<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


        <div class="container">
            <div class="card peach">
                <img src="peaches.jpg" alt="">
                <div class="text">
                    <h1>Peaches & Cream</h1>
                </div>
            </div>
    
            <div class="card mint">
                <img src="mint.png" alt="">
                <div class="text">
                    <h1>Mint</h1>
                </div>
            </div>

            <div class="card banana">
                <img src="banana.png" alt="">
                <div class="text">
                    <h1>Banana</h1>
                </div>
            </div>

            <div class="card blueberry">
                <img src="blueberry.png" alt="">
                <div class="text">
                    <h1>Blueberry</h1>
                </div>
            </div>
        </div>
        


    </body>
</html